AWS_ACCESS_KEY_ID=1f1d643d-3a7f-4b93-9430-a1c02279d3ff
AWS_SECRET_ACCESS_KEY=d0693130c7f74ae30c99bc7287478feed1add4716ccc54f991ef55e8f7a43f94
AWS_STORAGE_BUCKET_NAME=vviiaannaamedias
AWS_S3_ENDPOINT_URL=https://vviiaannaa-shop.s3-website.ir-thr-at1.arvanstorage.ir
